﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29209.62
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ProjetoPrincipal", "ProjetoPrincipal\ProjetoPrincipal.vcxproj", "{EF584987-9C37-48F1-91F9-B4DB96AB1EBF}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PistaGerador", "PistaGerador\PistaGerador.vcxproj", "{20066364-23E1-43A0-A6BE-87995DDF62CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF584987-9C37-48F1-91F9-B4DB96AB1EBF}.Debug|x64.ActiveCfg = Debug|x64
		{EF584987-9C37-48F1-91F9-B4DB96AB1EBF}.Debug|x64.Build.0 = Debug|x64
		{EF584987-9C37-48F1-91F9-B4DB96AB1EBF}.Debug|x86.ActiveCfg = Debug|Win32
		{EF584987-9C37-48F1-91F9-B4DB96AB1EBF}.Debug|x86.Build.0 = Debug|Win32
		{EF584987-9C37-48F1-91F9-B4DB96AB1EBF}.Release|x64.ActiveCfg = Release|x64
		{EF584987-9C37-48F1-91F9-B4DB96AB1EBF}.Release|x64.Build.0 = Release|x64
		{EF584987-9C37-48F1-91F9-B4DB96AB1EBF}.Release|x86.ActiveCfg = Release|Win32
		{EF584987-9C37-48F1-91F9-B4DB96AB1EBF}.Release|x86.Build.0 = Release|Win32
		{20066364-23E1-43A0-A6BE-87995DDF62CA}.Debug|x64.ActiveCfg = Debug|x64
		{20066364-23E1-43A0-A6BE-87995DDF62CA}.Debug|x64.Build.0 = Debug|x64
		{20066364-23E1-43A0-A6BE-87995DDF62CA}.Debug|x86.ActiveCfg = Debug|Win32
		{20066364-23E1-43A0-A6BE-87995DDF62CA}.Debug|x86.Build.0 = Debug|Win32
		{20066364-23E1-43A0-A6BE-87995DDF62CA}.Release|x64.ActiveCfg = Release|x64
		{20066364-23E1-43A0-A6BE-87995DDF62CA}.Release|x64.Build.0 = Release|x64
		{20066364-23E1-43A0-A6BE-87995DDF62CA}.Release|x86.ActiveCfg = Release|Win32
		{20066364-23E1-43A0-A6BE-87995DDF62CA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {252753F1-7DE0-4CC1-A957-C41F6A17112B}
	EndGlobalSection
EndGlobal
